# splicr

./: AsyncSessionCreator.cs  BackendRegistry.cs  BasicBackend.cs  IBackend.cs  ISessionCreator.cs  Layout.cs  Program.cs  ProxyHttpClient.cs  ProxyMiddleware.cs  README.md  RegexBackend.cs  RouterMiddleware.cs  Startup.cs  SyncSessionCreator.cs  build.sh  run.sh  splicr.csproj  startcontent.sh  stopcontent.sh
content/: content.html  content2.html  lite.html
src/: Dockerfile
src/content/: standard.html
src/plugin/: Backend1.cs  plugin.csproj
src/splicr/: BackendRegistry.cs  BackendSplicerMiddleware.cs  BackendSplicerMiddlewareExtensions.cs  ConfigurationLoader.cs  Dockerfile  IBackend.cs  LayoutRegistry.cs  NoBackendMiddleware.cs  PluginBackend.cs  PluginLoader.cs  PluginManager.cs  Program.cs  ProxyHttpClient.cs  ProxyMiddleware.cs  SessionBackendMiddleware.cs  SessionBackendMiddlewareExtensions.cs  SessionCreator.cs  Startup.cs  SyncSessionCreator.cs  appsettings.json  config.json  splicr.csproj
src/webapp/: Program.cs  Startup.cs  appsettings.json  webapp.csproj
